
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch is up-to-date with 'ICPC2015/master'.
#
# Changes to be committed:
#	new file:   ICPC2015/A.txt
#	new file:   ICPC2015/A_ans.txt
#	new file:   ICPC2015/B.txt
#	new file:   ICPC2015/B_ans.txt
#	new file:   ICPC2015/C.txt
#	new file:   ICPC2015/Input.txt
#	new file:   ICPC2015/Output.txt
#	new file:   ICPC2015/icpc2015A.java
#	new file:   ICPC2015/icpc2015B.java
#	new file:   ICPC2015/icpc2015C.java
#

